* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

main {
  max-width: 1100px;
  margin-inline: auto;
  margin-top: 25px;
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  text-align: center;
  font-family: "Press Start 2P";
  padding-bottom: 20px;
}

h2 {
  font-family: "Press Start 2P";
  padding: 10px 0px 10px;
}

h3 {
  font-family: "Press Start 2P";
  font-size: inherit;
  padding: 5px;
}

p {
  font-size: large;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.forside {
  min-height: 80vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding-left: 10px;
  padding-right: 10px;
}

.forside img {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.forside p {
  font-size: 20px;
  padding-bottom: 10px;
  border-width: 2px;
}

.txt {
  border-style: dashed;
  border-color: #03a65a;
  margin: 10px 0 10px;
  padding: 10px;
}

.button {
  background-color: #03a65a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  width: 300px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #03a65a; /* Green */
  color: white;
}

.spil {
  max-width: 2000px;
  margin-inline: auto;
  margin: 0;
  padding: 0;
}

.assets {
  background-color: #e4dfe1;
}

article {
  margin-bottom: 50px;
}

/* Menu */

header {
  background-color: #03a65a;
  padding: 0.5rem 2rem;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #03a65a;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 50px;
  padding: 0;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  font-weight: 700;
  color: #ffffff;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 800px) {
  header {
    background-color: 0;
    padding: 0;
  }

  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(100, 78, 78, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #047641;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    text-align: center;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

@media (min-width: 800px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
